{
  "name": "workoutBuddyAPI",
  "version": "1.0.0",
  "description": "API to support exercise app ",
  "main": "src/app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/server.js",
    "start": "node --watch src/server.js",
    "db:init": "node create-tables.js",
    "test": "NODE_ENV=test jest --runInBand",
    "exercises:fetch": "node scripts/fetchExercises.js",
    "exercises:normalize": "node scripts/normalizeExercises.js",
    "exercises:prepare": "npm run exercises:fetch && npm run exercises:normalize",
    "exercises:seed": "node scripts/seedExercises"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
